[
	{
		"projectIdCode": "showcase-nuxt-001",
		"suuid": "k54Tqu",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "internal-edwards-projects",
		"suuid": "jnez2o",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "internal-edwards-projects",
		"suuid": "x8tFDt",
		"kind": "cleanup",
		"title": "Organize all folders"
	},
	{
		"projectIdCode": "start-html-portfolio-001",
		"suuid": "sHJFH9",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "tc0dRx",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "s7SiJ8",
		"kind": "feature",
		"title": "Show three of each kind of tasks, finished, current, upcoming"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "tFMtU5",
		"kind": "feature",
		"title": "New site layout //2025-12-02 22"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "xCi2lM",
		"kind": "feature",
		"title": "Make page \"Task Tracker\""
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "OaeSTt",
		"kind": "feature",
		"title": "Create Task Dashboard"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "GMuTjU",
		"kind": "feature",
		"title": "Show starts in rank order"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "Bp6fZP",
		"kind": "feature",
		"title": "Display descriptions on e.g. starts, showcases (what they are)"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "8kIkPP",
		"kind": "fix",
		"title": "Responsive fixes and additions"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "61aixg",
		"kind": "feature",
		"title": "Add rank"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "Roys4l",
		"kind": "dev",
		"title": "Clean up mode and status"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "3CJREF",
		"kind": "feature",
		"title": "Parse and display tasks"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "yXXH4s",
		"kind": "feature",
		"title": "Show dates"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "GCopk3",
		"kind": "content",
		"title": "Add rest of projects"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "kAmwXz",
		"kind": "feature",
		"title": "Display all tasks"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "c7DAXc",
		"kind": "feature",
		"title": "Make responsive view"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "l5ypy2",
		"kind": "featuer",
		"title": "Search"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "6cnisE",
		"kind": "feature",
		"title": "Show latest tasks completed"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "spn4No",
		"kind": "feature",
		"title": "Make single project view with permalink"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "cPlv8A",
		"kind": "feature",
		"title": "Make dummy data for reponsitory"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "WBGsHE",
		"kind": "feature",
		"title": "new layout"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "kQaxaE",
		"kind": "feature",
		"title": "Process and display all tasks basic data //2025-12-20 16"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "d5c37r",
		"kind": "base",
		"title": "Create minimal site and put online //2025-10-17 20"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "MK8YmW",
		"kind": "feature",
		"title": "Enable second file to be processed and combine projects //2025-12-17 20"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "EKV4tE",
		"kind": "decision",
		"title": "Decide on best name \"start\" or \"starter\" //2025-11-30 23"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "lAXHJj",
		"kind": "feature",
		"title": "Show start sites //2025-11-30 23"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "VLSRXp",
		"kind": "content",
		"title": "Add showcase-typo3 //2025-10-31 15"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "BeC2MV",
		"kind": "feature",
		"title": "Create all current images //2025-10-27 15"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "c4KboK",
		"kind": "feature",
		"title": "Show image if exists //2025-10-27 14"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "WhHOyD",
		"kind": "feature",
		"title": "Make Responsive //2025-10-27 11"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "veZlma",
		"kind": "feature",
		"title": "Implement categories //2025-10-24 13"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "EajZgh",
		"kind": "feature",
		"title": "Create active, planning and stable project sections //2025-10-20 13"
	},
	{
		"projectIdCode": "edwards-projects",
		"suuid": "PTLZA3",
		"kind": "feature",
		"title": "Process first data file, list frontend idcodes //2025-10-17 21"
	},
	{
		"projectIdCode": "start-astro-node-crud-001",
		"suuid": "XtV5m2",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-angular-node-crud-001",
		"suuid": "Md5N41",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-angular-node-crud-002",
		"suuid": "0beO2I",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-sveltekit-crud-002",
		"suuid": "N9N1uv",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-sveltekit-crud-001",
		"suuid": "1JgqbL",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nuxt-crud-001",
		"suuid": "7Vt0g5",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nextjs-crud-001",
		"suuid": "CIPsZ5",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "R7mWZL",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "K0qyz1",
		"kind": "feature",
		"title": "doing this"
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "qbbApq",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "MhpqYY",
		"kind": "feature",
		"title": "Fix mobile menu click //2025-11-30 23"
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "uHbFwG",
		"kind": "feature",
		"title": "done 2"
	},
	{
		"projectIdCode": "start-nuxt-site-002",
		"suuid": "BAl3wd",
		"kind": "feature",
		"title": "done 3"
	},
	{
		"projectIdCode": "start-nextjs-site-dark-001",
		"suuid": "s5TKUB",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nextjs-site-002",
		"suuid": "aIckQe",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-astro-site-001",
		"suuid": "M9hGlC",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-angular-site-002",
		"suuid": "RilYFk",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nextjs-dashboard-001",
		"suuid": "MR3e2G",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nuxt-site-001",
		"suuid": "4QE8gs",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nextjs-site-001",
		"suuid": "k2WHJ6",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "start-nextjs-site-001",
		"suuid": "HUALS0",
		"kind": "",
		"title": ""
	},
	{
		"projectIdCode": "start-sveltekit-site-001",
		"suuid": "sNWgGU",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "worknotes",
		"suuid": "8HTd9q",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "database-showcase",
		"suuid": "SJlpHI",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "template-react-responsive-001",
		"suuid": "OIpKiv",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "template-react-responsive-001",
		"suuid": "RSjdXB",
		"kind": "feature",
		"title": "make dropdown from hamburger menu more visible, e.g. light gray"
	},
	{
		"projectIdCode": "template-react-responsive-001",
		"suuid": "qBbvBu",
		"kind": "feature",
		"title": "Upgrade React Router"
	},
	{
		"projectIdCode": "template-react-responsive-001",
		"suuid": "ud5pKw",
		"kind": "feature",
		"title": "Convert to Mobx"
	},
	{
		"projectIdCode": "template-react-responsive-001",
		"suuid": "QXHqii",
		"kind": "feature",
		"title": "Smart Menu"
	},
	{
		"projectIdCode": "showcase-symfony-006",
		"suuid": "iN3K5S",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-symfony-006",
		"suuid": "2qSz6e",
		"kind": "feature",
		"title": "Create a basic menu"
	},
	{
		"projectIdCode": "showcase-trpc",
		"suuid": "yIvzNp",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-trpc",
		"suuid": "jHdUZ5",
		"kind": "feature",
		"title": "build CRUD functionality"
	},
	{
		"projectIdCode": "showcase-drizzle",
		"suuid": "pOm9YK",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-drizzle",
		"suuid": "54pfk5",
		"kind": "feature",
		"title": "Express CRUD API with Drizzle/SQLite + React client"
	},
	{
		"projectIdCode": "showcase-typo3",
		"suuid": "TR7eo8",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-typo3",
		"suuid": "l3eh4A",
		"kind": "feature",
		"title": "Convert backend TypoScript to files"
	},
	{
		"projectIdCode": "showcase-typo3",
		"suuid": "T4nh7j",
		"kind": "feature",
		"title": "Put whole project in repository"
	},
	{
		"projectIdCode": "template-node-html-001",
		"suuid": "zeoYK4",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "template-node-html-001",
		"suuid": "Vvcrf1",
		"kind": "base",
		"title": "Set up minimized generic site at repo/live"
	},
	{
		"projectIdCode": "tanguayinfo",
		"suuid": "nleWJX",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-remix",
		"suuid": "9G2EtY",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-remix",
		"suuid": "emw4ti",
		"kind": "feature",
		"title": "Build a menu with pages"
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "kFZwvV",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "Y7TQ6a",
		"kind": "feature",
		"title": "Create basic site that builds //2025-10-13 19"
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "f0SJF3",
		"kind": "feature",
		"title": "Add images and CSS"
	},
	{
		"projectIdCode": "showcase-webpack-react",
		"suuid": "HJUoXo",
		"kind": "feature",
		"title": "Make publishable at Vercel"
	},
	{
		"projectIdCode": "showcase-mobx-react",
		"suuid": "Q3nZGV",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-mobx-react",
		"suuid": "8BkQqF",
		"kind": "feature",
		"title": "Add employees and link"
	},
	{
		"projectIdCode": "showcase-mobx-react",
		"suuid": "WjjAjN",
		"kind": "feature",
		"title": "Create new template swap out easypeasy"
	},
	{
		"projectIdCode": "showcase-shadcn-nextjs",
		"suuid": "q5a3CG",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-shadcn-nextjs",
		"suuid": "45Wu7a",
		"kind": "feature",
		"title": "Add more shadcn components"
	},
	{
		"projectIdCode": "showcase-react-001",
		"suuid": "W5mrJp",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "showcase-react-004",
		"suuid": "lkVbJE",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "g5IguS",
		"kind": "info",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "4BX0a9",
		"kind": "feature",
		"title": "Create page to test het works"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "jTZOJM",
		"kind": "feature",
		"title": "Create page to practice pronunciation"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "GxNRfI",
		"kind": "feature",
		"title": "Speed up parsing"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "fHZ5aj",
		"kind": "feature-pronunciation-integration",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "gXjAw2",
		"kind": "feature-random-standard-practice",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "U0NjTG",
		"kind": "feature-streamline-story-creation //2025-08-03 23",
		"title": "30"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "KdZfir",
		"kind": "feature-make-basic-frontend-for-creation-process",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "mDPE0M",
		"kind": "feature-speed-up-parsing",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "7DLAst",
		"kind": "feature-enable-simple-and-basic-stories",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "qFZXJf",
		"kind": "devfeature-only-recreate-audio-files-on-flag",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "rECn1O",
		"kind": "add-copy-box-for-audio-transcription",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "wQELvV",
		"kind": "fix-first-letter-before-day-of-week",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "7HjsC9",
		"kind": "feature-make-audio-for-presentation",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "CFSBa9",
		"kind": "feature-pronunciation-quiz",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "7ExXOr",
		"kind": "feature-ere-past-participle-quiz",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "s2rx5H",
		"kind": "feature-fill-in-blank-quiz",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "Pgg7Em",
		"kind": "feature-past-quiz",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "Q6KPS4",
		"kind": "feature-randomize-phrases-in-cpf",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "CVnJsH",
		"kind": "feature-enable-50-550-params-in-cpf",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "wvf8mL",
		"kind": "feature-prepare-audio-files-for-mp3-stick",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "OtcqOH",
		"kind": "feature-list-recording-tips",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "RGzaib",
		"kind": "update readme",
		"title": ""
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "WseYRG",
		"kind": "task",
		"title": "automate the process of creating a text from the google spreadsheet"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "rsg46l",
		"kind": "task",
		"title": "add note on what site is made with at top"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "Qdtr44",
		"kind": "task",
		"title": "parse and display pronunciation.txt"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "TFr7Bt",
		"kind": "task",
		"title": "make cpg more automatic so it creates all the prompt files (and deletes the old ones), or perhaps in one file"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "fAFI5B",
		"kind": "task",
		"title": "fix"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "mXNwb8",
		"kind": "task",
		"title": "make defautls intelligent and useful"
	},
	{
		"projectIdCode": "comprehensible-output",
		"suuid": "Rih2ei",
		"kind": "task",
		"title": "update to newests datapod-for-go version (qtools etc.)"
	}
]